<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Challenge</title>
</head>
<body>
<h1>HTML Challenge</h1>
<hr>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">link to MDN documentation</a></p>
<table>
    <tr>
        <td>
            <table>
                <tr><td><strong>One</strong></td></tr>
                <tr><td><strong>Three</strong></td></tr>
            </table>
        </td>
        <td> <table>
            <tr><td><strong>Two</strong></td></tr>
            <tr><td><strong>Four</strong></td></tr>
        </table>
    </td>
    </tr>
</table>
</body>
</html>